.MODEL flat, C

.DATA
X1 DD -1.0
step DD 0.01
R DD 0 ; Объявляем переменную R для сохранения результата
minValue REAL4 1.0e38 ; Задание начального значения минимального значения
counter DD 203 ; Счетчик для ограничения количества итераций

.CODE
extern fun_el:near ; объявление внешней функции fun_el
PUBLIC R
PUBLIC SumR
SumR PROC C

    FLDZ ; Загрузка нулевого значения в регистр FPU (начальное значение минимального значения)

WHILE_LOOP:
    ; Проверка условия окончания цикла
    MOV EAX, DWORD PTR counter ; Загрузка значения счетчика в регистр EAX
    TEST EAX, EAX ; Проверка значения счетчика
    JZ END_SUMR ; Переход к END_SUMR, если счетчик равен 0

    FLD DWORD PTR X1 ; Загрузка текущего значения X1 в регистр FPU

    ; Остальные действия цикла
    PUSH DWORD PTR X1 ; Сохранение значения X1 на стеке
    CALL fun_el ; Вызов функции 
    FSTP ST(4) ; Сохраняем значение ST(0) в регистре возвращаемого значения
    POP DWORD PTR X1 ; Восстановление значения X1 из стека

    ; Получение возвращаемого значения из функции fun_el
    FSTP ST(0) ; Сохраняем значение ST(0) в регистре возвращаемого значения

    ; Проверка текущего значения и обновление минимального значения
    FLD DWORD PTR minValue ; Загрузка текущего минимального значения
    FCOMIP ST(0), ST(4) ; Сравнение текущего значения с минимальным
    JB UPDATE_MIN ; Переход к UPDATE_MIN, если текущее значение меньше минимального

    JMP CONTINUE ; Если текущее значение больше или равно минимальному, продолжаем цикл без обновления минимального значения

UPDATE_MIN:
    FSTP DWORD PTR minValue ; Сохраняем текущее значение в переменной minValue

CONTINUE:
    ; Увеличение значения X1 на шаг
    FLD DWORD PTR X1 ; Загрузка текущего значения X1 в регистр FPU
    FADD DWORD PTR step ; Прибавление шага к X1
    FSTP DWORD PTR X1 ; Сохранение нового значения X1

    ; Уменьшение значения счетчика
    DEC DWORD PTR counter

    JMP WHILE_LOOP ; Переход к WHILE_LOOP

END_SUMR:
    ; Сохранение минимального значения в R
    FLD DWORD PTR minValue ; Загрузка минимального значения в регистр FPU
    FSTP DWORD PTR R ; Сохранение минимального значения в переменную R

    RET ; Завершение процедуры SumR и возврат из нее

SumR ENDP ; Завершение определения
end
